# mango-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mango/healthymango/: HealthyMangoApplication.java
src/main/java/com/mango/healthymango/domain/: LeaderScore.java  LeaderScoreRepository.java  LeaderTotal.java  LeaderTotalRepository.java  User.java  UserRepository.java
src/main/java/com/mango/healthymango/service/: LeaderService.java  UserService.java
src/main/java/com/mango/healthymango/web/: LeaderApiController.java  UserApiController.java
src/main/java/com/mango/healthymango/web/dto/: LeaderRequestDto.java  LeaderScoreResponseDto.java  LeaderTotalResponseDto.java  MyLeaderScoreResponseDto.java  MyLeaderTotalResponseDto.java  UserRequestDto.java
src/test/java/com/mango/healthymango/: HealthyMangoApplicationTests.java
