plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mango'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly('mysql:mysql-connector-java')
	implementation('mysql:mysql-connector-java')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
}

test {
	useJUnitPlatform()
}

tasks.jar {
	enabled = false
}

tasks.bootJar {
	enabled = true
	mainClassName = "com.mango.healthymango.HealthyMangoApplication"
}
